<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div>&nbsp;</div></div></div><div style="position:relative">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Rectangle Packing demo</title>

	<script type="text/javascript" charset="utf-8" src="./RectanglePacker.js"></script>
	
	<style type="text/css" media="screen">
	body {
        font-family: 'Segoe ui', 'Lucida Grande', Tahoma, Helvetica, Arial;
        padding: 0;
    }

    h1 {
        margin: 0.2em 0;
        padding: 0.2em;
        color: #F9F7ED;
        background: #3F4C6B;
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
    }

    #canvasContainer {
        float: left;
        width: 645px;
        height: 510px;
        text-align: center;
        border: 1px solid #ddd;
        background: #eee;
    }
    #canvas {
        background: url(stripe_bg.png);
        text-align: left;
        margin: 4px auto;
        border: 2px solid white;
    }

    #controls {
        margin-left: 650px;

        width: 12em !important;
        width: auto;
        border: 1px solid #ddd;
        background: #eee;
        padding: 1em;
    }

    #controls label {
        display: block;
    }
    #controls input, #controls select {
        margin-left: 2em;
    }


    #controls h3.nofit {
        font-size: 12pt;
        margin-bottom: 0;
        background: #ddd;
        width: 12em;
        border: 1px solid #888;
        border-color: #ccc #888 transparent #ccc;
    }
    #nofit {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 12em;
        height: 120px;
        overflow: scroll;
        border: 1px solid #888;
        border-color: #ccc #888 #888 #ccc;
    }
    #nofit li {
        background: white;
    }
    #nofit li:hover {
        background: #eee;
    }

    #status {
        font-size: 12pt;
        height: 1.5em;
        line-height: 1.5em;
        background: #444;

        color: #eee;
    }

    #status a.refresh {
        float: right;
        height: 1.5em;
        line-height: 1.5em;

        text-decoration: none;
        color: white;
        background: #888;
        padding: 0 3px;
        border-left: 1px solid #eee;
    }
    #status a.refresh:hover {
        background: white;
        color: #888;
    }

    span.label {
        color: #ccc;
    }

    #footer {
        text-align: center;
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        background: #3F4C6B;
        color: white;
        margin-top: 1em;
    }
	</style>
	
</head>
<body onload="refreshCanvas();">
	<h1>Rectangle Packing demo</h1>
	<div id="canvasContainer">
		<div id="status">
			<a class="refresh" href="#" onclick="refreshCanvas(); return false;">Refresh</a>
			
			<span class="label">Canvas real size:</span> <span id="status-size">000x000</span> 
			| <span class="label">Efficiency:</span> <span id="status-efficiency">00</span>%
			| <span class="label">Fitted:</span> <span id="status-fitted">00</span>%
		</div>
		<div id="canvas"></div>
	</div>
	
	<div id="controls">

		<label for="canvasSize">Max Canvas Size</label>
		<select id="canvasSize" onchange="refreshCanvas()">
			<option value="640x480">640 x 480</option>
			<option value="500x360">500 x 360</option>
			<option value="300x200">300 x 200</option>
		</select>
		<br/>
		
		<label for="blocksNo">Blocks No.</label>
		<input id="blocksNo" type="text" size="4" value="50" onchange="refreshCanvas()" />
		<br/>
		
		<label for="minWidth">Width (min/max)</label>
		<input id="minWidth" type="text" size="3" value="20" onchange="refreshCanvas()" />
		<input id="maxWidth" type="text" size="3" value="130" onchange="refreshCanvas()" />
		<br/>
		
		<label for="minHeight">Height (min/max)</label>
		<input id="minHeight" type="text" size="3" value="10" onchange="refreshCanvas()" />
		<input id="maxHeight" type="text" size="3" value="100" onchange="refreshCanvas()" />
		<br/>

		<label for="sort">Sort Method</label>
		<select id="sort" onchange="refreshCanvas()">
			<option value="none">None</option>
			<option value="width">Width</option>
			<option value="height">Height</option>
			<option value="area">Area</option>
			<option value="magic">Magic</option>
		</select>
		<br/>
		
		<label for="reverse">Reverse Sorting?</label>
		<input id="reverse" type="checkbox" onclick="refreshCanvas()" />
		<br/>
		
		<h3 class="nofit">Blocks which don't fit</h3>
		<ul id="nofit">
		</ul>
	</div>
	
	<br style="clear: both" />
	<div id="footer">
		2007 &copy; Iván Montes - Netxus
	</div>
</body>
</html>

